<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Denuncia Salud">
    <meta name="author" content="GAD">
    <link rel="icon" href="img/icon.png">

    <title>Denuncia Salud</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
    

  </head>

  <body>

<!-- /.container-fluid -->
  <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="navbar-brand logo-navbar" href="#">
        <img class="logo" alt="Brand" src="img/navLogo.png">
      </a>
  

    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">

        <li>
        <a href="mapadenuncias.html">MAPA DE DENUNCIAS</a>
        </li>
      
      </ul>
     
      
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
  </nav>
<!-- /.container-fluid -->

    <div id = "presetacion-app" class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="row ">
            <div class="col-md-7 col-md-push-6 col-sm-5 col-sm-push-6 col-xs-8 col-xs-push-2 col-xs-offset-0 col-sm-offset-0 col-lg-offset-0 vcenter">
              <img id="logowims" src="img/logoapp.png" alt="Where is my space">
              <p class="lead">Si estás disconforme con algo que está en tu entorno, algo que afecta tu salud, puedes denunciar por medio de un video de 5 segundos, este video puede ser publicado en tus redes sociales, cómo enviar un informe al Ministerio de Salud Costa Rica.</p>
                
                  <a  href='https://itunes.apple.com/es/app/denuncia-salud/id1111077727?mt=8'>
                  <img  id="appstore" alt='Disponible en Google Play' src='img/app store.png'/>
                  </a>
                  
                  <a href='https://play.google.com/store/apps/details?id=gad.denunciasalud&hl=es_419&utm_source=global_co&utm_medium=prtnr&utm_content=Mar2515&utm_campaign=PartBadge&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img id="playstore" alt='Disponible en Google Play' src='https://play.google.com/intl/en_us/badges/images/generic/es-419_badge_web_generic.png'/></a>
               

            </div>
            <div class=" col-md-5 col-md-pull-7 col-sm-4 col-sm-pull-4 col-xs-8 col-xs-offset-2 col-sm-offset-0 col-lg-offset-0">
              <img class="featurette-image img-responsive center-block" src="img/App.gif" alt="Generic placeholder image">
            </div>
          </div>
      </div>
     </div>
    </div>
      
    
    

    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      
          <!-- Begin MailChimp Signup Form -->
      <link href="https://cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
        <div class="modal-dialog" role="document" id="mc_embed_signup">
          <form action="https://space.us6.list-manage.com/subscribe/post?u=323f67917a6c74401d4543180&amp;id=f2d4ffb7be" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div class="modal-content" id="mc_embed_signup_scroll">
              
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="black modal-title">Información de contacto</h4>
                  </div>
                  <div class="modal-body">
                    <p class="black">Deje su información y nos pondremos en contacto con usted.</p>

              
                    <div class="indicates-required black"><span class="asterisk">*</span> Campo obligatorio
                    </div>

                    <div class=" form-group">
                      <label for="mce-EMAIL">
                      </label>
                      <input type="email" value="" name="EMAIL" class="required email form-control" id="mce-EMAIL" placeholder="Corre electrónico">
                      <span class="asterisk">*</span>
                    </div>
                    <div class=" form-group">
                      <label for="mce-FNAME">
                      </label>
                      <input type="text" value="" name="FNAME" class="required form-control" id="mce-FNAME" placeholder="Nombre">
                      <span class="asterisk">*</span>
                    </div>
                    <div class=" form-group">
                      <label for="mce-LNAME"> </label>
                      <input type="text" value="" name="LNAME" class=" form-control" id="mce-LNAME" placeholder="Apellido">
                    </div>
                    <div class=" form-group size1of2" >
                      <label for="mce-MMERGE4"> </label>
                      <input type="phone" name="MMERGE4" class=" form-control" value="" id="mce-MMERGE4" placeholder="Numero de Teléfono">
                    </div>
                    
                    <div id="mce-responses" class="clear">
                      <div class="response" id="mce-error-response" style="display:none"></div>
                      <div class="response" id="mce-success-response" style="display:none"></div>
                    </div>
                        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    
                    <div style="position: absolute; left: -5000px;" aria-hidden="true" ><input type="text" name="b_323f67917a6c74401d4543180_f2d4ffb7be" tabindex="-1" value="">
                    </div>
                    
                    <div class=" form-group" >
                      <label for=""> </label>
                      <input type="text" value="" name="" class=" form-control" id="" placeholder="Apellido" style="display:none">
                    </div>

                  </div>
                  <div class="modal-footer">
                      
                      <button type="submit" name="subscribe" class="btn btn-danger">Enviar</button>
                    
                  </div> 
                 
            </div>
          </form>
        </div>

      <script type='text/javascript' src='https://s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[4]='MMERGE4';ftypes[4]='phone';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
      <!--End mc_embed_signup--> 
      
    </div>

    <footer>
        <a href="https://www.ministeriodesalud.go.cr">
        <img src="img/logo_ms.png" > </a>
        <p class="footertxt"></p>
    </footer>



    <!-- Bootstrap core JavaScript
    ================================================== -->

    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

   <!--  <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    --> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    
  </body>
</html>

